/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

/* ==================================================
 Colors
 ================================================== */
$ligthgreen: #008c00
$darkgreen: #1b492c
$green: #006400
$ligthblue: #42dcf4
$white: #fff
$darkgrey: #555555
$grey: #c3c3c3
$black: #000

/* ==================================================
 Elements
 form
 buttons
 flex-box
 navbar
 grid
 table
 unique
 ================================================== */

/* ==================================================
 General
 ================================================== */
html, body
    overflow-x: hidden
    font-family: sans-serif, "Open Sans", Helvetica, Arial
    min-width: 800px
*, *:before, *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    -webkit-o-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
.edge
    border: 1px solid darken($black, 2.5%)
/* =============margin & padding ==================*/
.m-5
    margin: 5px
.m-30
    margin: 30px
.m-30-60
    margin: 30px 60px
.m-50
    margin-top: 50px
    margin-right: 100px
    margin-left: 100px
.mt-50
    margin-top: 50px
.mb-30
    margin-bottom: 30px
.p-0
    padding: 0
.p-15
    padding: 15px
.p-30
    padding: 30px
.p-0-30
    padding: 0 30px
/* ================ aligment ======================*/
.left
    text-align: left
.center
    text-align: center
.right
    text-align: right
.justify
    text-align: justify
.floatRight
    float: right
.centerVertical
    position: absolute
    top: 50%
    left: 50%
    margin: -200px 0 0 -200px
/* ================== text ========================*/
h1, h2
    margin-bottom: 25px
    text-align: center
    font-weight: 200px
    color: darken($darkgreen, 2.5%)
.grey
    color: darken($white, 2.5%)
.white
    color: darken($grey, 2.5%)
.black
    color: darken($black, 2.5%)
.ligthgreen
    color: darken($ligthgreen, 2.5%)
.green
    color: darken($green, 2.5%)
.darkgreen
    color: darken($darkgreen, 2.5%)
.ligthblue
    color: darken($ligthblue, 2.5%)
.lh-150
    line-height: 150%
.ls-1
    letter-spacing: 1px
/* ================== others ======================*/
.fw
    width: 100%
.shadow
    box-shadow: 0 0 20px darken($grey, 2.5%)
.grad-lg-w
    background: darken($ligthgreen, 2.5%)
    background: -moz-linear-gradient(left, darken($ligthgreen, 2.5%), darken($white, 2.5%)) fixed
    background: -webkit-linear-gradient(left, darken($ligthgreen, 2.5%), darken($white, 2.5%)) fixed
    background: -o-linear-gradient(right, darken($ligthgreen, 2.5%), darken($white, 2.5%)) fixed
    background: -ms-linear-gradient(right, darken($ligthgreen, 2.5%), darken($white, 2.5%)) fixed
    background: linear-gradient(to right, darken($ligthgreen, 2.5%), darken($white, 2.5%)) fixed
hr
    border-top: 1px solid darken($darkgreen, 2.5%)

/* ==================================================
  form
  ================================================== */
.form-label
    text-align: left
    font-size: 15px
    font-weight: 200px
    color: darken($darkgreen, 2.5%)
.myform-control
    width: 100%
.input-group, .form-control
    margin-bottom: 25px
.input-group-addon
    border: 0px !important
    background-color:  darken($white, 2.5%) !important

.styled-select 
    width: 100%
    height: 30px
    border: 1px solid darken($grey, 2.5%)
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 4px
    background: url("caret.png") no-repeat 98% 0
    overflow: hidden
.styled-select select 
    border: none
    width: 100%   
    height: inherit
    background: transparent
    padding: 5px
    font-size: 14px
    color: darken($darkgrey, 2.5%)
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''

/* ==================================================
  buttons
  ================================================== */
.btn-circle
    margin: 20px
    border-radius: 100%
    padding: 30px
    font-size: 30px
.btn
    margin: 5px
    border-radius: 5px
    padding: 10px 30px
    font-size: 15px !important
.minibtn
    margin: 0px
    border-radius: 5px
    background-color: darken($white, 2.5%)
    padding: 5px
    font-size: 15px !important

.btn-default, .btn-default:link, .btn-default:visited
    background-color: darken($ligthgreen, 2.5%)
    font-weight: bold
    color: darken($white, 2.5%)
.btn-default:hover
    border: 1px solid darken($ligthgreen, 2.5%)
    background-color: darken($white, 2.5%)
    color: darken($ligthgreen, 2.5%)
.btn-default:active
    border: 1px solid darken($ligthgreen, 2.5%)
    background-color: darken($white, 2.5%)
    color: darken($ligthgreen, 2.5%)

.btn-inverse, .btn-inverse:link, .btn-inverse:visited
    border: 2px solid darken($ligthgreen, 2.5%)
    background-color: darken($white, 2.5%)
    color: darken($ligthgreen, 2.5%)
    font-weight: bold
.btn-inverse:hover
    border: 1px solid darken($ligthgreen, 2.5%)
    background: darken($ligthgreen, 2.5%)
    color: darken($white, 2.5%)
.btn-inverse:active
    border: 1px solid darken($ligthgreen, 2.5%)
    background: darken($ligthgreen, 2.5%)
    color: darken($white, 2.5%)

.link, .link:link, .link:visited
    margin: 0px 10px
    background-color: transparent !important
    color: darken($ligthgreen, 2.5%)
.link:hover
    background-color: transparent !important
    text-decoration: none !important
    color: darken($darkgreen, 2.5%)
.link:active
    background-color: transparent !important
    text-decoration: none !important
    color: darken($darkgreen, 2.5%)

.link-inverse, .link-inverse:link, .link-inverse:visited
    margin: 0 10px
    background-color: transparent !important
    color: darken($white, 2.5%)
    font-size: 15px
    font-weight: bold
.link-inverse:hover
    background-color: transparent !important
    text-decoration: none !important
    color: darken($darkgreen, 2.5%)
.link-inverse:active
    background-color: transparent !important
    text-decoration: none !important
    color: darken($darkgreen, 2.5%)

/* ==================================================
 flex-boxes
 ================================================== */
.flexBox
    display: -moz-flex
    display: -webkit-flex
    display: -ms-flex
    display: flex
.flexWrap
    -moz-flex-wrap: wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
.verticalCenter
    -moz-align-items: center
    -webkit-align-items: center
    -ms-align-items: center
    align-items: center
.horizintalCenter
    -moz-justify-content: center
    -webkit-justify-content: center
    -ms-justify-content: center
    justify-content: center

/* ==================================================
  navbar
  ================================================== */
/* navbar */
.navbar-default
    height: 100px
    background: darken($ligthgreen, 2.5%) url("bannerprevisora.jpg") no-repeat
    background-size: cover
    border: 0px
    padding: 0px 10px 0 0
.my-header
    height: 125px
    background: darken($green, 2.5%) url("bannerprevisora.jpg") no-repeat
    background-size: cover
.navbar-brand
    padding: 0px
.navbar-default .image
    padding: 0
    width: 100%
    height: 100px
.navbar-default ul
    margin: 10px 10px 0 0

/* ==================================================
  grid
  ================================================== */

/* ==================================================
  table
  ================================================== */
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
    background-color: rgba(98, 189, 24, 0.4)

/* ==================================================
  unique
  ================================================== */
.firtsHeader
    width: 100%
    height: 80px
    background-color: darken($darkgreen, 2.5%)
.secondHeader
    height: 300px
    background: darken($darkgreen, 2.5%) url("header.jpeg") no-repeat
    background-size: cover
